{"flutter":{"platforms":{"android":{"default":{"projectId":"storyapp-be175","appId":"1:502903425301:android:5b5ef8e93dfc7e8b1ec11c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"storyapp-be175","configurations":{"android":"1:502903425301:android:5b5ef8e93dfc7e8b1ec11c","ios":"1:502903425301:ios:e7e816efe9d26c5a1ec11c","web":"1:502903425301:web:678b3b16db5b52491ec11c"}}}}}}