{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "free_debug",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_free.dart",
      "flutterMode": "debug",
      "args": ["--flavor", "free", "-v"]
    },
    {
      "name": "free_release",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_free.dart",
      "flutterMode": "release",
      "args": ["--flavor", "free", "-v"]
    },
    {
      "name": "paid_debug",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_paid.dart",
      "flutterMode": "debug",
      "args": ["--flavor", "paid", "-v"]
    },
    {
      "name": "paid_release",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_paid.dart",
      "flutterMode": "release",
      "args": ["--flavor", "paid", "-v"]
    }
  ]
}
