{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "story app free (debug)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "program": "lib/main_free.dart",
      "args": ["--flavor", "free"]
    },
    {
      "name": "story app free (release)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "program": "lib/main_free.dart",
      "args": ["--flavor", "free"]
    },
    {
      "name": "story app paid (debug)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "program": "lib/main_paid.dart",
      "args": ["--flavor", "paid"]
    },
    {
      "name": "story app paid (release)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "program": "lib/main_paid.dart",
      "args": ["--flavor", "paid"]
    }
  ]
}
